VITE_SUPABASE_PROJECT_ID="jdsowgzbsnzkqlrhcocf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkc293Z3pic256a3Fscmhjb2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzIwMTAsImV4cCI6MjA4MjM0ODAxMH0.fp2dUUAoqo6m4u6fBW3_TdarursBN1RactifqXBwUY0"
VITE_SUPABASE_URL="https://jdsowgzbsnzkqlrhcocf.supabase.co"
